<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="481.0" layoutY="336.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Salir">
               <font>
                  <Font name="Bauhaus 93" size="12.0" />
               </font>
            </Button>
            <Button layoutX="95.0" layoutY="266.0" mnemonicParsing="false" text="Objeto A">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="213.0" layoutY="266.0" mnemonicParsing="false" text="Objeto B">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="316.0" layoutY="266.0" mnemonicParsing="false" text="Objeto C">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="423.0" layoutY="266.0" mnemonicParsing="false" text="Objeto D">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="70.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pokemones/Hiperpoción_GO.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="181.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pokemones/Poci%253Fn_m%253Fxima_GO.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="288.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pokemones/Super_Potion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="398.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pokemones/Poci%253Fn_%2528Dream_World%2529.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
